# overflow

./: README.md  pom.xml
src/test/java/overflow/stack2449461/: HowToCreateJsonLd.java  Test.java
src/test/java/overflow/stack43210199/: HowToImplementGenericTree.java  Test.java
src/test/java/stack24174963/: HowToXmlToJsonWithSchema.java
src/test/java/stack24174963/datacite/: Box.java  ContributorType.java  DateType.java  DescriptionType.java  FunderIdentifierType.java  NameType.java  ObjectFactory.java  Point.java  RelatedIdentifierType.java  RelationType.java  Resource.java  ResourceType.java  TitleType.java  package-info.java
src/test/java/stack2449461/: HowToCreateJsonLd.java
src/test/java/stack30183305/: HowToConvertXmlToJson.java
src/test/java/stack41365068/: HowToParseCDATAWithStax.java
src/test/java/stack42802202/: HowToParseCDATA.java
src/test/java/stack42910063/: HowToLoadZippedRdfToRdf4jRepository.java
src/test/java/stack43210199/: HowToImplementGenericTree.java
src/test/java/stack43219064/: HowToCreateJsonLd.java
src/test/java/stack43323164/: HowToDemonstrateDeadlock.java
src/test/java/stack43324079/: HowToValidateXml.java
src/test/java/stack43366566/: FindXmlOffset.java  Page.java  ReadObjectsFromCharPosition.java
src/test/java/stack43366958/: HowToConvertJsonStringToMap.java
src/test/java/stack43542547/: HowToConvertStackTraceToJson.java
src/test/java/stack43638342/: HowToConvertRdfToJson.java
src/test/java/stack43844461/: HowToConvertEmbeddedJsonStringToMap.java
src/test/java/stack44164695/: HowToCountWordOccurrences.java
src/test/java/stack47220687/: HowToReadACSVFile.java
src/test/java/stack47711679/: Anime.java  HowToReadXmlToAPojoIn2017.java
src/test/java/stack48618849/: HowToReadFromAnURL.java
src/test/java/stack48963966/: HowToReadXmlToPojo.java  JobEvent.java  Schedule.java
src/test/java/stack49028748/: JsonArrayToPojo.java
src/test/java/stack49410929/: SubtractCollection.java
src/test/java/stack49726990/: HowToConvertJsonToRdf.java
src/test/java/stack50738973/: HowToCreateJsonLdFromNestedObjectStructure.java  HowToReadXmlToPojo.java  Location.java  Venue.java
src/test/java/stack52109685/: Adress.java  ExtAdress.java  HowToReadXmlToPojo.java
src/test/java/stack52649281/: JoinArrays.java
src/test/java/stack52720162/: HowToReadPartsOfXmlUsingXPath.java
src/test/java/stack52743069/: HowToXPathWithSaxon.java
src/test/java/stack52761136/: HowToUseTypeReferencesInJackson.java
src/test/java/stack52761219/: HowToMapXmlSequenceToList.java
src/test/java/stack52834182/: Event.java  EventDeserializer.java  HowToApplyACustomSerializerToJackson.java
src/test/java/stack54335576/: HowToApplyXslToXml.java  articles.xml  books.xml  join.xsl  join2.xsl  join3.xsl  repo.xml
src/test/java/stack724043/: HowToEncodeAUrl.java  URLUtil.java
src/test/resources/: 41365068.xml  42802202.xml  43219064.json  43324079.xml  44167076.xml  47711679.xml  47711679_v2.xml  48963966.xml  48985313.xml  49028748.json  49720117.dtd  49720117.xml  49726990.json  50588066.json  50588066.nt  50861289.xml  52109685.xml  52720162.xml  book.ttl  book.xml  books.xml  eventos31.xsd  map.json  out.xsd  stack47220687.txt  url-failing-tests.json  url-succeding-tests.json  xsi.xsd
src/test/resources/schemas/datacite/kernel-4.1/example/: datacite-example-complicated-v4.1-fail-2.xml  datacite-example-complicated-v4.1-fail.xml
